## 0.6.0 (2019-04-26)

#### :rocket: Enhancement
* [#41](https://github.com/panter/mykonote/pull/41) Show text when search result is empty ([@koffeinfrei](https://github.com/koffeinfrei))

#### :house: Internal
* [#87](https://github.com/panter/mykonote/pull/87) Update gems and npm packages ([@koffeinfrei](https://github.com/koffeinfrei))
* [#37](https://github.com/panter/mykonote/pull/37) Use carrierwave-base64_image_content gem ([@koffeinfrei](https://github.com/koffeinfrei))

#### Committers: 1
- Alexis Reigel ([@koffeinfrei](https://github.com/koffeinfrei))


## 0.5.0 (2018-12-10)

#### :rocket: Enhancement
* [#30](https://github.com/panter/mykonote/pull/30) Show global spinner on ajax
  requests ([@koffeinfrei](https://github.com/koffeinfrei))
* [#27](https://github.com/panter/mykonote/pull/27) Register the (subjectively)
  most used languages for syntax highlighting
  ([@koffeinfrei](https://github.com/koffeinfrei))
* [#16](https://github.com/panter/mykonote/pull/16) Keep aspect ratio for
  thumbnails ([@koffeinfrei](https://github.com/koffeinfrei))

#### :memo: Documentation
* [#13](https://github.com/panter/mykonote/pull/13) Add free registration info
  to readme ([@koffeinfrei](https://github.com/koffeinfrei))

#### :house: Internal
* [#12](https://github.com/panter/mykonote/pull/12) Update gems and npm
  packages ([@koffeinfrei](https://github.com/koffeinfrei))
* [#31](https://github.com/panter/mykonote/pull/31) Treeshake
  bootstrap-material-design styles
  ([@koffeinfrei](https://github.com/koffeinfrei))
* [#29](https://github.com/panter/mykonote/pull/29) Lazy load login /
  registration components and bootbox
  ([@koffeinfrei](https://github.com/koffeinfrei))
* [#28](https://github.com/panter/mykonote/pull/28) Add lerna changelog
  ([@koffeinfrei](https://github.com/koffeinfrei))
* [#15](https://github.com/panter/mykonote/pull/15) Use seed\_box gem
  ([@koffeinfrei](https://github.com/koffeinfrei))
* [#14](https://github.com/panter/mykonote/pull/14) Add rubocop
  ([@koffeinfrei](https://github.com/koffeinfrei))

#### Committers: 1
- Alexis Reigel ([@koffeinfrei](https://github.com/koffeinfrei))


## 0.4.1 (2018-11-26)

#### :bug: Bug Fix

* [#11](https://github.com/panter/mykonote/pull/11) Hide "remember me" checkbox
  on mobile ([@koffeinfrei](https://github.com/koffeinfrei))
* [#11](https://github.com/panter/mykonote/pull/11) Set remember me cookie on
  mobile on mobile ([@koffeinfrei](https://github.com/koffeinfrei))

#### Committers: 1
- Alexis Reigel ([@koffeinfrei](https://github.com/koffeinfrei))


## 0.4.0 (2018-11-26)

#### :rocket: Enhancement

* [#9](https://github.com/panter/mykonote/pull/9) Open user registration with a
  free subscription, limited to 100 notes
  ([@koffeinfrei](https://github.com/koffeinfrei))

#### Committers: 1
- Alexis Reigel ([@koffeinfrei](https://github.com/koffeinfrei))


## 0.3.0 (2018-11-15)

#### :rocket: Enhancement

* [#8](https://github.com/panter/mykonote/pull/8) Archive notes
  ([@koffeinfrei](https://github.com/koffeinfrei))

#### :house: Internal

* [#7](https://github.com/panter/mykonote/pull/7) Replace geckodriver-helper
  gem by native geckodriver installation
  ([@koffeinfrei](https://github.com/koffeinfrei))

#### Committers: 1
- Alexis Reigel ([@koffeinfrei](https://github.com/koffeinfrei))


## 0.2.0 (2018-11-06)

#### :house: Internal

* [#5](https://github.com/panter/mykonote/pull/5) Switch from react-rails to
  create-react-app ([@koffeinfrei](https://github.com/koffeinfrei))

#### Committers: 1
- Alexis Reigel ([@koffeinfrei](https://github.com/koffeinfrei))
